# nomnom-si-poc

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/example/: SpringIntgNomnomApplication.java
src/main/java/com/example/example/components/: FetchLimitHttpSource.java  FullSurveyDataTransformer.java  GsonSerialiser.java  NomNomPoorSurveyFilter.java  OdrFormatTransformer.java  OdrSurveyMappingTransformers.java  RepdataSplitter.java  RepdataStubMessageSource.java  SupplierMessageSource.java  TaskSplitter.java  UnsupportedQuoatasFilter.java  UnsupportedQuotasFilter.java
src/main/java/com/example/example/config/: OdrNomNomIntgConfig.java
src/main/java/com/example/example/model/: OdrTask.java  P2SampleTask.java  SatantaTask.java  Survey.java
src/main/java/com/example/example/model/odr/: OdrTask.java
src/main/java/com/example/example/model/repdata/: RepdataResponse.java  RepdataTask.java  RepdataTaskOld.java  Survey.java
src/test/java/com/example/example/components/: GsonSerialiserTest.java
src/test/java/com/example/springintgnomnom/: SpringIntgNomnomApplicationTests.java
src/test/resources/: msg1.json  msg2.json  msg3.json  msg4.json
src/test/resources/repdata/: repdata-metadata.json  repdata-task.json
